1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN 
	BLOCK "StringFileInfo" 
	BEGIN 
		BLOCK "040904b0" 
		BEGIN
			VALUE "ProductName",      "SmoothSkip"
			VALUE "OriginalFilename", "SmoothSkip.dll"
			VALUE "FileDescription",  "AviSynth plugin to lessen sharp skips/jumps in clips" 
			VALUE "FileVersion",      "2.0.0"
			VALUE "ProductVersion",   "2.0.0"
			VALUE "InternalName",     "SmoothSkip"
			VALUE "LegalCopyright",   "Copyright © 2019 Jonas Tingeborn"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200 
	END
END
